#--- connection for postgres ----
#spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=123456

#--- connection for mysql ----
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/reactive_demo
spring.r2dbc.username=local
spring.r2dbc.password=Asdzxc@123

logging.level.org.springframework.data.r2dbc=DEBUG